<!DOCTYPE html>
<html>
<head>

    <title>My Own Resume</title>
</head>
<style>
    body{
        color: white;
        background-color: black;
    }
    h1{
        color: lightblue;
        background-color: black;
    }
    h3{
        color: aqua;
        background-color: black;
    }
    p{
        color: aquamarine;
        background-color: black;
    }
    ul{
        color: blue;
        background-color: black;
    }
    ol{
        color: pink;
        background-color: black;
    }
    dt{
        color: aqua;
    }
    dd{
        color: chartreuse;
    }
</style>
<body>
    <h1>Cyrus Ace Desucatan</h1>
<p><em>Aspiring  Web Developer</em>| <ins>Email:</ins> cyrusacedesucatan@gmail.com</p>
<h3>About Me</h3>
<p>Hello! I'm <b>Cyrus Ace</b>, a <mark>dedicated learner</mark> in web development. I enjoy building user-friendly websites and experimenting with new technologies.</p>
<h3>Education</h3>
<ul>
    <li>Senior High School - ICT Strand (2023 - Present)</li>
    <li>Web Development Bootcamp - 2024</li>
</ul>
<h3>Work Experience</h3>
<ol>
    <li>Intern -Frontend Developer at CodeLabs (2024)</li>
    <li>Freelance Web Designer  for local clients (2023 - Present)</li>
</ol>
<h3>Skills</h3>
<dl>
    <dt>HTML</dt>
    <dd>Experienced in creating well-structed pages with sematic tags.</dd>
    <dt>CSS</dt>
    <dd>Capable of styling responsive layouts.</dd>
    <dt>JavaScript</dt>
    <dd>Familiar with DOM manipulations and basic interactivity.</dd>
</dl>
<p><small>Last updated: June 2025</small></p>
</body>
</html>